{
  "name": "yeshiva-app",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" }
  },
  "postCreateCommand": "npm install && pip install openpyxl --break-system-packages 2>/dev/null || pip install --user openpyxl",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.formatOnSave": false,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "Next.js Dev", "onAutoForward": "openBrowser" }
  },
  "remoteEnv": {
    "NODE_ENV": "development"
  }
}
